ToDoApplication.UWP/Dialogs/ItemDialog.xaml

<ContentDialog
    x:Class="ToDoApplication.UWP.Dialogs.ItemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoApplication.UWP.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="ItemAddDialog"
    PrimaryButtonText="Add"
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RadioButton Grid.Column="0" GroupName="ItemType" Content="Weight" IsChecked="{Binding Path=IsAppointment, Mode=TwoWay}"></RadioButton>
            <RadioButton Grid.Column="1" GroupName="ItemType" Content="Quantity" IsChecked="{Binding Path=IsToDo, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Description"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=Description, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Visibility="{Binding Path=IsToDoCardVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock Text="Quantity"/>
            </Grid>
            <Grid Grid.Column="1" Visibility="{Binding Path=IsToDoCardVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox Grid.Column="1" Text="{Binding Path=Quantity, Mode=TwoWay}"/>
            </Grid>
            <Grid Grid.Column="0" Visibility="{Binding Path=IsAppointmentCardVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBlock  Text="Weight"/>
            </Grid>
            <Grid Grid.Column="1" Visibility="{Binding Path=IsAppointmentCardVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox  Text="{Binding Path=Weight, Mode=TwoWay}"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Price"></TextBlock>
            <TextBox Grid.Column="1" Text="{Binding Path=Price, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Bogo"></TextBlock>
            <CheckBox Grid.Column="1" IsChecked="{Binding Path=Bogo, Mode=TwoWay}"/>
        </Grid>
        <Grid Grid.Row="6" Visibility="{Binding Path=IsToDoCardVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="THIS IS BOUGHT BY QUANTITY"></TextBlock>   
        </Grid>
        <Grid Grid.Row="6" Visibility="{Binding Path=IsAppointmentCardVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock Text="THIS IS BOUGHT BY WEIGHT"></TextBlock>
        </Grid>
    </Grid>
</ContentDialog>
