ToDoApplication.UWP/MainPage.xaml

<Page
    x:Class="ToDoApplication.UWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ToDoApplication.UWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:viewmodels="using:ToDoApplication.UWP.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <!--Search Bar-->
            <RowDefinition Height="17*"/>
            <!--List View-->
            <RowDefinition/>
            <!-- Button Bar-->
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="Save" HorizontalAlignment="Stretch" Click="Save_Click"></Button>
                <Button Grid.Column="1" Content="Load" HorizontalAlignment="Stretch" Click="Load_Click"></Button>
                <Button Grid.Column="2" Content="Sort By" HorizontalAlignment="Stretch">
                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="Unit Price" Click="UnitSort"/>
                            <MenuFlyoutItem Text="Name" Click="NameSort"/>
                        </MenuFlyout>
                    </Button.Flyout>
                </Button>
            </Grid>
            <TextBox Grid.Column="1" Text="{Binding Path=Query, Mode=TwoWay}"></TextBox>
            <Button Grid.Column="2" Content="Search" HorizontalAlignment="Stretch" Click="Search_Click"></Button>
            <Grid Grid.Column="3">
                <TextBlock x:Name="AdminPage" Text="Admin" />
                <HyperlinkButton Content="Click for Shopper"
                 Click="HyperlinkButton_Click"
                 HorizontalAlignment="Center"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="94*"/>
                <ColumnDefinition Width="281*"/>
            </Grid.ColumnDefinitions>
            <ListBox ItemsSource="{Binding Path=Items,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" Grid.ColumnSpan="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Column="0" Grid.Row="0" Text="ID: "></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="1" Text="Name: "></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="2" Text="Description: "></TextBlock>
                            <Grid Grid.Column="0" Grid.Row="3" Visibility="{Binding Path=IsAppointment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock  Text="Weight: "></TextBlock>
                            </Grid>
                            <Grid Grid.Column="0" Grid.Row="3" Visibility="{Binding Path=IsToDo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock  Text="Quantity: "></TextBlock>
                            </Grid>
                            <TextBlock Grid.Column="0" Grid.Row="4" Text="Price: "></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="5" Text="Bogo: "></TextBlock>
                            <TextBlock Grid.Column="0" Grid.Row="6" Text="Total Price: "></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=Id, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Path=Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="2" Text="{Binding Path=Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <Grid Grid.Column="1" Grid.Row="3" Visibility="{Binding Path=IsAppointment, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock  Text="{Binding Path=Weight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </Grid>
                            <Grid Grid.Column="1" Grid.Row="3" Visibility="{Binding Path=IsToDo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                <TextBlock  Text="{Binding Path=Quantity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            </Grid>
                            <TextBlock Grid.Column="1" Grid.Row="4" Text="{Binding Path=Price, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Path=Bogo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                            <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding Path=TotalPrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Content="Add Product" Grid.Column="0" HorizontalAlignment="Stretch" Click="Add_Item_Click"></Button>
            </Grid>
            <Button Content="Edit Product" Grid.Column="1" HorizontalAlignment="Stretch" Click="Edit_Click"></Button>
            <Button Content="Delete Product" Grid.Column="2" HorizontalAlignment="Stretch" Click="Remove_Click"></Button>
        </Grid>
    </Grid>
</Page>
